\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dua:2019}
\citation{Dua:2019}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Set}{1}{section.2}\protected@file@percent }
\newlabel{data-set}{{2}{1}{Data Set}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 Variables}{1}{section*.1}\protected@file@percent }
\newlabel{variables}{{2}{1}{2.1 Variables}{section*.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{2.2 Outliers}{1}{section*.1}\protected@file@percent }
\newlabel{outliers}{{2}{1}{2.2 Outliers}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{1}{section.3}\protected@file@percent }
\newlabel{analysis}{{3}{1}{Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 Transformations}{1}{section*.2}\protected@file@percent }
\newlabel{transformations}{{3}{1}{3.1 Transformations}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{3.2 Model Selection}{1}{section*.2}\protected@file@percent }
\newlabel{model-selection}{{3}{1}{3.2 Model Selection}{section*.2}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{3.3 Assumption Checking}{2}{section*.2}\protected@file@percent }
\newlabel{assumption-checking}{{3}{2}{3.3 Assumption Checking}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forward Residual vs Fitted/QQ Plot}{2}{section*.3}\protected@file@percent }
\newlabel{forward-residual-vs-fittedqq-plot}{{3}{2}{Forward Residual vs Fitted/QQ Plot}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backward Residual vs Fitted/QQ Plot}{2}{section*.3}\protected@file@percent }
\newlabel{backward-residual-vs-fittedqq-plot}{{3}{2}{Backward Residual vs Fitted/QQ Plot}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\newlabel{results}{{4}{2}{Results}{section.4}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{2}{section.5}\protected@file@percent }
\newlabel{discussion-and-conclusion}{{5}{2}{Discussion and Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{5.1 Limitations}{2}{section*.4}\protected@file@percent }
\newlabel{limitations}{{5}{2}{5.1 Limitations}{section*.4}{}}
\citation{article}
\bibcite{CRAN:rticles}{{1}{2017}{{Allaire \emph  {et~al.}}}{{Allaire, {R Foundation}, Wickham, {Journal of Statistical Software}, Xie, Vaidyanathan, {Association for Computing Machinery}, Boettiger, {Elsevier}, Broman, Mueller, Quast, Pruim, Marwick, Wickham, Keyes, and Yu}}}
\bibcite{pandoc}{{2}{2017}{{MacFarlane}}{{}}}
\bibcite{CRAN:knitr}{{3}{2017}{{Xie}}{{}}}
\bibcite{b}{{4}{2015}{{Karl~W. Broman}}{{}}}
\bibcite{Dua:2019}{{5}{2017}{{Dheeru Dua and Casey Graff}}{{}}}
\bibcite{PeerJ:Rcpp}{{6}{August 2017}{{Dirk Eddelbuettel and James~Joseph Balamuta}}{{}}}
\bibcite{d}{{7}{2020}{{Max Kuhn}}{{}}}
\bibcite{e}{{8}{2020}{{Daniel Lüdecke}}{{}}}
\bibcite{article}{{9}{1994}{{Warwick \emph  {et~al.}}}{{ Nash, T.L. Sellers, S.R. Talbot, A.J. Cawthorn, and W.B. Ford}}}
\bibcite{c}{{10}{2020}{{Barret Schloerke, Di~Cook, Joseph Larmarange, Francois Briatte, Moritz Marbach, Edwin Thoen, Amos Elberg, and Jason Crowley }}{{}}}
\bibcite{corrplot2017}{{11}{2017}{{Taiyun Wei and Viliam Simko}}{{}}}
\bibcite{a}{{12}{2019}{{Hadley Wickham, Mara Averick, Jennifer Bryan, Winston Chang, Lucy~D'Agostino McGowan, Romain François, Garrett Grolemund, Alex Hayes, Lionel Henry, Jim Hester, Max Kuhn, Thomas~Lin Pedersen, Evan Miller, Stephan~Milton Bache, Kirill Müller, Jeroen Ooms, David Robinson, Dana~Paige Seidel, Vitalie Spinu, Kohske Takahashi, Davis Vaughan, Claus Wilke, Kara Woo, and Hiroaki Yutani}}{{.}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{3}{section.6}\protected@file@percent }
\newlabel{appendix}{{6}{3}{Appendix}{section.6}{}}
\@LN@col{2}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
